{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=MyApiDb;Integrated Security=true",
    "Elmah": "Data Source=.;Initial Catalog=MyApiDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "JwtSettings": {
      "SecretKey": "LongerThan-16Char-SecretKey",
      "EncryptKey": "16CharEncryptKey",
      "Issuer": "MyWebsite",
      "Audience": "MyWebsite",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumeric": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  },
  "AllowedHosts": "*"
}
